#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ sets\ values\ and\ places\ them\ on\ the\ GUI.\r\n
comment2.params=
comment2.target=void\ calculateWeeklySalary()
comment2.text=\r\n\ Display\ the\ results\ for\ weekly\ salary\r\n
comment3.params=
comment3.target=void\ calculateMonthlySalary()
comment3.text=\r\n\ Display\ the\ results\ for\ monthly\ salary\r\n
comment4.params=
comment4.target=void\ calculateYearlySalary()
comment4.text=\r\n\ Display\ the\ results\ for\ a\ yearly\ salary\r\n
comment5.params=
comment5.target=void\ calcAmountOfTime()
comment5.text=\r\n\ Displays\ the\ amount\ of\ time\ needed\ to\ make\ a\ certain\ amount\ of\ money\r\n
comment6.params=
comment6.target=void\ calcHourlyWage()
comment6.text=\r\n\ Displays\ the\ hourly\ wage\ converted\ from\ a\ given\ salary\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Called\ when\ a\ button\ is\ pressed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment8.params=numstr\ label
comment8.target=boolean\ checkValidInteger(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Check\ to\ see\ if\ a\ valid\ integer\ is\ entered\ into\ a\ text\ field\r\n\ \r\n\ @param\ numstr\ the\ string\ to\ be\ checked\r\n\ @param\ label\ the\ textfield\ name\r\n\ @return\ true\ if\ valid\ integer\r\n
comment9.params=numstr\ label
comment9.target=boolean\ checkValidDouble(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ checkto\ see\ if\ a\ valid\ double\ is\ entered\ into\ a\ text\ field\r\n\ \r\n\ @param\ numstr\ the\ string\ to\ be\ checked\r\n\ @param\ label\ the\ textfield\ name\r\n\ @return\ true\ if\ valid\ double\r\n
numComments=10
